{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KVVF9C0\\SUICHI;Database=TrabajadoresPrueba;User Id=sa;Password=mierda123,TrustServerCertificate=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
